<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="624" mockupW="970" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="66" w="970" h="558" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="62" w="970" h="85" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="84" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>file-video-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="186" y="103" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>The%20Video%20Collaboratory</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user-circle-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="986" y="127" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Prof.%20XYZ.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="137" y="218" w="-1" h="-1" measuredW="283" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HOME/%20ITIS%206177/%20CURRENT%20VIDEOS</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="727" y="347" w="329" h="221" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="257" w="580" h="276" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="753" y="362" w="28" h="21" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="137" y="292" w="580" h="276" measuredW="300" measuredH="200" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="507" w="19" h="18" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="508" w="19" h="18" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="509" w="19" h="18" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="564" y="510" w="19" h="18" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="508" w="19" h="18" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="182" y="523" w="-1" h="18" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="216" y="524" w="-1" h="18" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="286" y="525" w="-1" h="18" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="462" y="524" w="-1" h="18" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="568" y="525" w="-1" h="18" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="393" w="287" h="70" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="471" w="287" h="70" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="753" y="402" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rujuta%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="760" y="478" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alex%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="793" y="362" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="970" y="438" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="970" y="512" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="970" y="144" w="108" h="38" measuredW="107" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20-%20page%20-%208%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22862%2C82%2C970%2C120%22%20href%3D%22Professor%2520home%2520-%2520page%2520-%25208.bmml%22%20alt%3D%22Professor%20home%20-%20page%20-%208%22%20id%3D%2229%22/%3E</map>
        <text>Manage%20Class</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="866" y="144" w="108" h="38" measuredW="107" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%204%26bm%3BProfessor%20home%20page%20-%204.bmml%26bm%3BProfessor%20home%20page%20-%204.bmml%26bm%3BProfessor%20home%20page%20-%204.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C82%2C866%2C120%22%20href%3D%22Professor%2520home%2520page%2520-%25204.bmml%22%20alt%3D%22Professor%20home%20page%20-%204%22%20id%3D%2230%22/%3E</map>
        <text>Upload%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="762" y="144" w="108" h="38" measuredW="95" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2011%26bm%3BProfessor%20home%20page%20-%2011.bmml%26bm%3BProfessor%20home%20page%20-%2011.bmml%26bm%3BProfessor%20home%20page%20-%2011.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22654%2C82%2C762%2C120%22%20href%3D%22Professor%2520home%2520page%2520-%252011.bmml%22%20alt%3D%22Professor%20home%20page%20-%2011%22%20id%3D%2231%22/%3E</map>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="108" y="144" w="108" h="38" measuredW="56" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-1%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C82%2C108%2C120%22%20href%3D%22Professor%2520home%2520page%2520-1.bmml%22%20alt%3D%22Professor%20home%20page%20-1%22%20id%3D%2232%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="108" y="175" w="970" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="775" y="267" w="107" h="-1" measuredW="60" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="897" y="267" w="122" h="-1" measuredW="65" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2018%26bm%3BProfessor%20home%20page%20-%2018.bmml%26bm%3BProfessor%20home%20page%20-%2018.bmml%26bm%3BProfessor%20home%20page%20-%2018.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22789%2C205%2C911%2C229%22%20href%3D%22Professor%2520home%2520page%2520-%252018.bmml%22%20alt%3D%22Professor%20home%20page%20-%2018%22%20id%3D%2235%22/%3E</map>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="775" y="292" w="100" h="91" measuredW="100" measuredH="126" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Critical%0AShow%20All%0AGroup%20A%0AGroup%20B</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="775" y="314" w="100" h="27" measuredW="72" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2010%26bm%3BProfessor%20home%20page%20-%2010.bmml%26bm%3BProfessor%20home%20page%20-%2010.bmml%26bm%3BProfessor%20home%20page%20-%2010.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C252%2C767%2C279%22%20href%3D%22Professor%2520home%2520page%2520-%252010.bmml%22%20alt%3D%22Professor%20home%20page%20-%2010%22%20id%3D%2237%22/%3E</map>
        <text>Show%20All</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="775" y="362" w="100" h="27" measuredW="70" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-13%26bm%3BProfessor%20home%20page%20-13.bmml%26bm%3BProfessor%20home%20page%20-13.bmml%26bm%3BProfessor%20home%20page%20-13.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C300%2C767%2C327%22%20href%3D%22Professor%2520home%2520page%2520-13.bmml%22%20alt%3D%22Professor%20home%20page%20-13%22%20id%3D%2238%22/%3E</map>
        <text>Group%20B</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="775" y="292" w="100" h="27" measuredW="64" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2016%26bm%3BProfessor%20home%20page%20-%2016.bmml%26bm%3BProfessor%20home%20page%20-%2016.bmml%26bm%3BProfessor%20home%20page%20-%2016.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C230%2C767%2C257%22%20href%3D%22Professor%2520home%2520page%2520-%252016.bmml%22%20alt%3D%22Professor%20home%20page%20-%2016%22%20id%3D%2239%22/%3E</map>
        <text>Critical</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="775" y="339" w="100" h="27" measuredW="71" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="513" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>Professor%20home%20page%20-%2016%26bm%3BProfessor%20home%20page%20-%2016.bmml%26bm%3BProfessor%20home%20page%20-%2016.bmml%26bm%3BProfessor%20home%20page%20-%2016.bmml</href>
        <icon>play%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C451%2C228%2C467%22%20href%3D%22Professor%2520home%2520page%2520-%252016.bmml%22%20alt%3D%22Professor%20home%20page%20-%2016%22%20id%3D%2241%22/%3E</map>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="322" y="526" w="-1" h="18" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="658" y="144" w="108" h="38" measuredW="78" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2027%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22550%2C82%2C658%2C120%22%20href%3D%22Professor%2520home%2520page%2520-%252027.bmml%22%20alt%3D%22Professor%20home%20page%20-%2027%22%20id%3D%2243%22/%3E</map>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <href>Professor%20home%20page%20-%2023%26bm%3BProfessor%20home%20page%20-%2023.bmml%26bm%3BProfessor%20home%20page%20-%2023.bmml%26bm%3BProfessor%20home%20page%20-%2023.bmml</href>
        <icon>exclamation-triangle%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C156%2C945%2C180%22%20href%3D%22Professor%2520home%2520page%2520-%252023.bmml%22%20alt%3D%22Professor%20home%20page%20-%2023%22%20id%3D%2244%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="753" y="420" w="250" h="-1" measuredW="244" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20explain%20need%20-%20finding%20techniques%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="974" y="400" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>exclamation-triangle%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="761" y="503" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20fitt%27s%20law%3F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Professor%20home%20page%20-%2041%26bm%3BProfessor%20home%20page%20-%2041.bmml%26bm%3BProfessor%20home%20page%20-%2041.bmml%26bm%3BProfessor%20home%20page%20-%2041.bmml</href>
        <icon>commenting%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C205%2C586%2C229%22%20href%3D%22Professor%2520home%2520page%2520-%252041.bmml%22%20alt%3D%22Professor%20home%20page%20-%2041%22%20id%3D%2256%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>