<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="623" mockupW="970" mockupH="561">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="66" w="970" h="557" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="62" w="970" h="85" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="84" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>file-video-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="186" y="103" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>The%20Video%20Collaboratory</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>user-circle-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="137" y="218" w="-1" h="-1" measuredW="283" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HOME/%20ITIS%206177/%20CURRENT%20VIDEOS</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="257" w="580" h="276" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="137" y="292" w="580" h="276" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="507" w="19" h="18" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="508" w="19" h="18" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="509" w="19" h="18" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="564" y="510" w="19" h="18" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="508" w="19" h="18" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="182" y="523" w="-1" h="18" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="216" y="524" w="-1" h="18" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="286" y="525" w="-1" h="18" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="462" y="524" w="-1" h="18" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="568" y="525" w="-1" h="18" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="108" y="144" w="108" h="38" measuredW="56" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-1%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C82%2C108%2C120%22%20href%3D%22Professor%2520home%2520page%2520-1.bmml%22%20alt%3D%22Professor%20home%20page%20-1%22%20id%3D%2218%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="108" y="175" w="970" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="511" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>Professor%20home%20page%20-%2016%26bm%3BProfessor%20home%20page%20-%2016.bmml%26bm%3BProfessor%20home%20page%20-%2016.bmml%26bm%3BProfessor%20home%20page%20-%2016.bmml</href>
        <icon>play%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C449%2C234%2C473%22%20href%3D%22Professor%2520home%2520page%2520-%252016.bmml%22%20alt%3D%22Professor%20home%20page%20-%2016%22%20id%3D%2220%22/%3E</map>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="322" y="526" w="-1" h="18" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="156" y="267" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Title%20%3A%20Implementation%20of%20Angular%20JS</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="997" y="123" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Rujuta</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="970" y="144" w="108" h="38" measuredW="65" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="762" y="144" w="108" h="38" measuredW="95" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="863" y="144" w="108" h="38" measuredW="66" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2032%26bm%3BProfessor%20home%20page%20-%2032.bmml%26bm%3BProfessor%20home%20page%20-%2032.bmml%26bm%3BProfessor%20home%20page%20-%2032.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C82%2C863%2C120%22%20href%3D%22Professor%2520home%2520page%2520-%252032.bmml%22%20alt%3D%22Professor%20home%20page%20-%2032%22%20id%3D%2226%22/%3E</map>
        <text>%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="727" y="257" w="329" h="311" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="277" w="287" h="70" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="355" w="287" h="70" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="764" y="290" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rujuta%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="764" y="370" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alex%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="981" y="311" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="978" y="395" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="431" w="287" h="70" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="981" y="467" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPadPopover" x="473" y="392" w="292" h="203" measuredW="222" measuredH="187" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <popoverArrowSide>bottom</popoverArrowSide>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="519" y="402" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%20you%20want%20to%20escalate</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="559" y="420" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Comment%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="533" y="510" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="634" y="510" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%209%26bm%3BProfessor%20home%20page%20-%209.bmml%26bm%3BProfessor%20home%20page%20-%209.bmml%26bm%3BProfessor%20home%20page%20-%209.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22526%2C448%2C570%2C475%22%20href%3D%22Professor%2520home%2520page%2520-%25209.bmml%22%20alt%3D%22Professor%20home%20page%20-%209%22%20id%3D%2244%22/%3E</map>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="764" y="443" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof.%20X%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="766" y="462" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20re-%20watch%20thiis%20video</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Professor%20home%20page%20-%2038%26bm%3BProfessor%20home%20page%20-%2038.bmml%26bm%3BProfessor%20home%20page%20-%2038.bmml%26bm%3BProfessor%20home%20page%20-%2038.bmml</href>
        <icon>share%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C308%2C895%2C332%22%20href%3D%22Professor%2520home%2520page%2520-%252038.bmml%22%20alt%3D%22Professor%20home%20page%20-%2038%22%20id%3D%2249%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="764" y="392" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20fitt%27s%20law%3F</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Professor%20home%20page%20-%2038%26bm%3BProfessor%20home%20page%20-%2038.bmml%26bm%3BProfessor%20home%20page%20-%2038.bmml%26bm%3BProfessor%20home%20page%20-%2038.bmml</href>
        <icon>share%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22873%2C223%2C897%2C247%22%20href%3D%22Professor%2520home%2520page%2520-%252038.bmml%22%20alt%3D%22Professor%20home%20page%20-%2038%22%20id%3D%2251%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="519" y="446" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20will%20send%20a%20%27critical%27%20notification%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="556" y="467" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>alert%20to%20the%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Professor%20home%20page%20-%2042%26bm%3BProfessor%20home%20page%20-%2042.bmml%26bm%3BProfessor%20home%20page%20-%2042.bmml%26bm%3BProfessor%20home%20page%20-%2042.bmml</href>
        <icon>commenting%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C205%2C586%2C229%22%20href%3D%22Professor%2520home%2520page%2520-%252042.bmml%22%20alt%3D%22Professor%20home%20page%20-%2042%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>