<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1081" measuredH="548" mockupW="970" mockupH="486">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="82" w="970" h="466" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="62" w="970" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="95" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>file-video-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="186" y="111" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>The%20Video%20Collaboratory</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="85" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user-circle-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="987" y="131" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Prof.%20XYZ.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="130" y="223" w="-1" h="-1" measuredW="266" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HOME/%20ITIS%206177%20/%20NOTIFICATIONS</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="262" w="851" h="231" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="171" y="300" w="850" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="171" y="342" w="850" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="171" y="391" w="850" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="171" y="437" w="850" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="396" w="849" h="97" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="193" y="273" w="-1" h="-1" measuredW="331" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20A%20commented%20on%20%27User%20Experience%20Design%27%20Video</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="193" y="312" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20B%20commented%20on%20%27HCI%27%20Video</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="193" y="356" w="-1" h="-1" measuredW="303" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20A%20commented%20on%20%27Video%20COllaboratory%27%20Video</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="193" y="403" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20C%20commented%20on%20%27User%20Research%27%20Video</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="193" y="450" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20A%20commented%20on%20%27Interaction%20Design%27%20Video</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="920" y="272" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/6/2017</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="920" y="356" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/7/2017</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="920" y="403" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7/4/2017</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="920" y="450" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5/8/2017</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="920" y="314" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/4/2017</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="973" y="168" w="108" h="38" measuredW="107" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20-%20page%20-%208%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22862%2C106%2C970%2C144%22%20href%3D%22Professor%2520home%2520-%2520page%2520-%25208.bmml%22%20alt%3D%22Professor%20home%20-%20page%20-%208%22%20id%3D%2234%22/%3E</map>
        <text>Manage%20Class</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="869" y="168" w="108" h="38" measuredW="107" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%204%26bm%3BProfessor%20home%20page%20-%204.bmml%26bm%3BProfessor%20home%20page%20-%204.bmml%26bm%3BProfessor%20home%20page%20-%204.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C106%2C866%2C144%22%20href%3D%22Professor%2520home%2520page%2520-%25204.bmml%22%20alt%3D%22Professor%20home%20page%20-%204%22%20id%3D%2235%22/%3E</map>
        <text>Upload%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="766" y="168" w="108" h="38" measuredW="95" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20-%20page%20-%208%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22655%2C106%2C763%2C144%22%20href%3D%22Professor%2520home%2520-%2520page%2520-%25208.bmml%22%20alt%3D%22Professor%20home%20-%20page%20-%208%22%20id%3D%2236%22/%3E</map>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="112" y="167" w="108" h="38" measuredW="56" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-1%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C105%2C109%2C143%22%20href%3D%22Professor%2520home%2520page%2520-1.bmml%22%20alt%3D%22Professor%20home%20page%20-1%22%20id%3D%2237%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="111" y="198" w="970" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="664" y="165" w="108" h="38" measuredW="78" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2027%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22553%2C103%2C661%2C141%22%20href%3D%22Professor%2520home%2520page%2520-%252027.bmml%22%20alt%3D%22Professor%20home%20page%20-%2027%22%20id%3D%2239%22/%3E</map>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="219" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Professof%20home%20page%20-%2028%26bm%3BProfessof%20home%20page%20-%2028.bmml%26bm%3BProfessof%20home%20page%20-%2028.bmml%26bm%3BProfessof%20home%20page%20-%2028.bmml</href>
        <icon>plus-circle%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22865%2C157%2C897%2C189%22%20href%3D%22Professof%2520home%2520page%2520-%252028.bmml%22%20alt%3D%22Professof%20home%20page%20-%2028%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>