<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="502" mockupW="970" mockupH="484">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="18" w="970" h="484" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="18" w="970" h="91" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="41" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>file-video-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="187" y="58" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>The%20Video%20Collaboratory</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="41" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>user-circle-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="130" y="169" w="-1" h="-1" measuredW="259" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HOME/%20ITIS%206177/VIDEO%20LIBRARY</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="214" w="216" h="73" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="140" y="223" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEARCH%20ALL%20VIDEOS</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="140" y="248" w="184" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="252" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>search%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="302" w="216" h="127" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="140" y="308" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SELECT%20A%20FOLDER</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="156" y="334" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>CURRENT%20VIDEOS</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="156" y="363" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>PREVIOUS%20VIDEOS</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="140" y="336" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>play%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="404" y="214" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Current%20Videos%20%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="255" w="75" h="47" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2033%26bm%3BProfessor%20home%20page%20-%2033.bmml%26bm%3BProfessor%20home%20page%20-%2033.bmml%26bm%3BProfessor%20home%20page%20-%2033.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C237%2C371%2C284%22%20href%3D%22Professor%2520home%2520page%2520-%252033.bmml%22%20alt%3D%22Professor%20home%20page%20-%2033%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="497" y="261" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Title%20%3A%20Implementation%20of%20Angular%20JS</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="497" y="281" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Date%20Uploaded%20%3A%2012/3/2016</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="317" w="75" h="47" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="382" w="75" h="47" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="497" y="317" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Title%20%3A%20Setup%20your%20Git%20account</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="497" y="343" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Date%20Uploaded%20%3A%2010/4/2016</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="497" y="382" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Title%20%3A%20NodeMailer%20usage</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="497" y="408" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Date%20Uploaded%20%3A%201/6/2016</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="969" y="109" w="108" h="38" measuredW="65" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="762" y="109" w="108" h="38" measuredW="95" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="108" y="140" w="970" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="108" y="108" w="108" h="38" measuredW="56" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="140" y="365" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>Professor%20home%20page%20-5%26bm%3BProfessor%20home%20page%20-5.bmml%26bm%3BProfessor%20home%20page%20-5.bmml%26bm%3BProfessor%20home%20page%20-5.bmml</href>
        <icon>play%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C347%2C48%2C363%22%20href%3D%22Professor%2520home%2520page%2520-5.bmml%22%20alt%3D%22Professor%20home%20page%20-5%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="863" y="109" w="108" h="38" measuredW="66" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2032%26bm%3BProfessor%20home%20page%20-%2032.bmml%26bm%3BProfessor%20home%20page%20-%2032.bmml%26bm%3BProfessor%20home%20page%20-%2032.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C91%2C863%2C129%22%20href%3D%22Professor%2520home%2520page%2520-%252032.bmml%22%20alt%3D%22Professor%20home%20page%20-%2032%22%20id%3D%2233%22/%3E</map>
        <text>%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="994" y="84" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Rujuta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>