<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="502" mockupW="970" mockupH="484">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="18" w="970" h="484" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="18" w="970" h="91" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="41" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>file-video-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="187" y="58" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>The%20Video%20Collaboratory</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="41" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user-circle-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="986" y="82" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Prof.%20XYZ.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="130" y="169" w="-1" h="-1" measuredW="227" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HOME/%20ITIS%206177/STATISTICS</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="969" y="109" w="108" h="38" measuredW="107" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20-%20page%20-%208%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22861%2C91%2C969%2C129%22%20href%3D%22Professor%2520home%2520-%2520page%2520-%25208.bmml%22%20alt%3D%22Professor%20home%20-%20page%20-%208%22%20id%3D%227%22/%3E</map>
        <text>Manage%20Class</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="865" y="109" w="108" h="38" measuredW="107" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%204%26bm%3BProfessor%20home%20page%20-%204.bmml%26bm%3BProfessor%20home%20page%20-%204.bmml%26bm%3BProfessor%20home%20page%20-%204.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C91%2C865%2C129%22%20href%3D%22Professor%2520home%2520page%2520-%25204.bmml%22%20alt%3D%22Professor%20home%20page%20-%204%22%20id%3D%228%22/%3E</map>
        <text>Upload%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="762" y="109" w="108" h="38" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2011%26bm%3BProfessor%20home%20page%20-%2011.bmml%26bm%3BProfessor%20home%20page%20-%2011.bmml%26bm%3BProfessor%20home%20page%20-%2011.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22654%2C91%2C762%2C129%22%20href%3D%22Professor%2520home%2520page%2520-%252011.bmml%22%20alt%3D%22Professor%20home%20page%20-%2011%22%20id%3D%229%22/%3E</map>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="108" y="140" w="970" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="108" y="108" w="108" h="38" measuredW="56" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-1%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C90%2C108%2C128%22%20href%3D%22Professor%2520home%2520page%2520-1.bmml%22%20alt%3D%22Professor%20home%20page%20-1%22%20id%3D%2211%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="282" w="849" h="43" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="246" w="849" h="43" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="208" w="849" h="43" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="219" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>play%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="200" y="217" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>play%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="200" y="257" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%202</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="299" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>play%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="200" y="298" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%203</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="975" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>play%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="975" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>play%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="975" y="302" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Professor%20home%20page%20-%2022%26bm%3BProfessor%20home%20page%20-%2022.bmml%26bm%3BProfessor%20home%20page%20-%2022.bmml%26bm%3BProfessor%20home%20page%20-%2022.bmml</href>
        <icon>play%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22867%2C284%2C883%2C300%22%20href%3D%22Professor%2520home%2520page%2520-%252022.bmml%22%20alt%3D%22Professor%20home%20page%20-%2022%22%20id%3D%2224%22/%3E</map>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="658" y="109" w="108" h="38" measuredW="78" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2027%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22550%2C91%2C658%2C129%22%20href%3D%22Professor%2520home%2520page%2520-%252027.bmml%22%20alt%3D%22Professor%20home%20page%20-%2027%22%20id%3D%2231%22/%3E</map>
        <text>Statistics</text>
      </controlProperties>
    </control>
  </controls>
</mockup>