<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1078" measuredH="632" mockupW="970" mockupH="570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="66" w="970" h="566" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="62" w="970" h="85" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="84" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>file-video-o%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="186" y="103" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>The%20Video%20Collaboratory</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="84" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user-circle-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="986" y="127" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Prof.%20XYZ.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="137" y="218" w="-1" h="-1" measuredW="283" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HOME/%20ITIS%206177/%20CURRENT%20VIDEOS</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="727" y="303" w="329" h="265" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="257" w="580" h="276" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="137" y="292" w="580" h="276" measuredW="300" measuredH="200" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="507" w="19" h="18" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="508" w="19" h="18" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="509" w="19" h="18" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>11820806</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="564" y="510" w="19" h="18" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="458" y="508" w="19" h="18" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="182" y="523" w="-1" h="18" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="216" y="524" w="-1" h="18" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="286" y="525" w="-1" h="18" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="462" y="524" w="-1" h="18" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="568" y="525" w="-1" h="18" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="346" w="287" h="70" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="753" y="355" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rujuta%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="779" y="312" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="970" y="391" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="970" y="144" w="108" h="38" measuredW="107" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20-%20page%20-%208%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml%26bm%3BProfessor%20home%20-%20page%20-%208.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22862%2C82%2C970%2C120%22%20href%3D%22Professor%2520home%2520-%2520page%2520-%25208.bmml%22%20alt%3D%22Professor%20home%20-%20page%20-%208%22%20id%3D%2225%22/%3E</map>
        <text>Manage%20Class</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="866" y="144" w="108" h="38" measuredW="107" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%204%26bm%3BProfessor%20home%20page%20-%204.bmml%26bm%3BProfessor%20home%20page%20-%204.bmml%26bm%3BProfessor%20home%20page%20-%204.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C82%2C866%2C120%22%20href%3D%22Professor%2520home%2520page%2520-%25204.bmml%22%20alt%3D%22Professor%20home%20page%20-%204%22%20id%3D%2226%22/%3E</map>
        <text>Upload%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="762" y="144" w="108" h="38" measuredW="95" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2011%26bm%3BProfessor%20home%20page%20-%2011.bmml%26bm%3BProfessor%20home%20page%20-%2011.bmml%26bm%3BProfessor%20home%20page%20-%2011.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22654%2C82%2C762%2C120%22%20href%3D%22Professor%2520home%2520page%2520-%252011.bmml%22%20alt%3D%22Professor%20home%20page%20-%2011%22%20id%3D%2227%22/%3E</map>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="108" y="144" w="108" h="38" measuredW="56" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-1%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml%26bm%3BProfessor%20home%20page%20-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C82%2C108%2C120%22%20href%3D%22Professor%2520home%2520page%2520-1.bmml%22%20alt%3D%22Professor%20home%20page%20-1%22%20id%3D%2228%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="108" y="175" w="970" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="775" y="267" w="107" h="-1" measuredW="60" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2015%26bm%3BProfessor%20home%20page%20-%2015.bmml%26bm%3BProfessor%20home%20page%20-%2015.bmml%26bm%3BProfessor%20home%20page%20-%2015.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C205%2C774%2C229%22%20href%3D%22Professor%2520home%2520page%2520-%252015.bmml%22%20alt%3D%22Professor%20home%20page%20-%2015%22%20id%3D%2230%22/%3E</map>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="897" y="267" w="122" h="-1" measuredW="65" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2018%26bm%3BProfessor%20home%20page%20-%2018.bmml%26bm%3BProfessor%20home%20page%20-%2018.bmml%26bm%3BProfessor%20home%20page%20-%2018.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22789%2C205%2C911%2C229%22%20href%3D%22Professor%2520home%2520page%2520-%252018.bmml%22%20alt%3D%22Professor%20home%20page%20-%2018%22%20id%3D%2231%22/%3E</map>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="511" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>Professor%20home%20page%20-%2016%26bm%3BProfessor%20home%20page%20-%2016.bmml%26bm%3BProfessor%20home%20page%20-%2016.bmml%26bm%3BProfessor%20home%20page%20-%2016.bmml</href>
        <icon>play%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C449%2C234%2C473%22%20href%3D%22Professor%2520home%2520page%2520-%252016.bmml%22%20alt%3D%22Professor%20home%20page%20-%2016%22%20id%3D%2232%22/%3E</map>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="322" y="526" w="-1" h="18" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="658" y="144" w="108" h="38" measuredW="78" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2022%26bm%3BProfessor%20home%20page%20-%2022.bmml%26bm%3BProfessor%20home%20page%20-%2022.bmml%26bm%3BProfessor%20home%20page%20-%2022.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22550%2C82%2C658%2C120%22%20href%3D%22Professor%2520home%2520page%2520-%252022.bmml%22%20alt%3D%22Professor%20home%20page%20-%2022%22%20id%3D%2234%22/%3E</map>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>exclamation-triangle%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="312" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>exclamation-triangle%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="418" w="287" h="135" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="753" y="434" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prof.%20A%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::LineOfText" x="779" y="455" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="949" y="522" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20Group</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="516" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2025%26bm%3BProfessor%20home%20page%20-%2025.bmml%26bm%3BProfessor%20home%20page%20-%2025.bmml%26bm%3BProfessor%20home%20page%20-%2025.bmml</href>
        <icon>plus-square-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22809%2C454%2C841%2C486%22%20href%3D%22Professor%2520home%2520page%2520-%252025.bmml%22%20alt%3D%22Professor%20home%20page%20-%2025%22%20id%3D%2242%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <href>Professor%20home%20page%20-%2023%26bm%3BProfessor%20home%20page%20-%2023.bmml%26bm%3BProfessor%20home%20page%20-%2023.bmml%26bm%3BProfessor%20home%20page%20-%2023.bmml</href>
        <icon>exclamation-triangle%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C156%2C945%2C180%22%20href%3D%22Professor%2520home%2520page%2520-%252023.bmml%22%20alt%3D%22Professor%20home%20page%20-%2023%22%20id%3D%2243%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="766" y="516" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2027%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml</href>
        <icon>plus-square-o%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22658%2C454%2C690%2C486%22%20href%3D%22Professor%2520home%2520page%2520-%252027.bmml%22%20alt%3D%22Professor%20home%20page%20-%2027%22%20id%3D%2244%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="800" y="522" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Professor%20home%20page%20-%2027%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml%26bm%3BProfessor%20home%20page%20-%2027.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C460%2C804%2C481%22%20href%3D%22Professor%2520home%2520page%2520-%252027.bmml%22%20alt%3D%22Professor%20home%20page%20-%2027%22%20id%3D%2245%22/%3E</map>
        <text>Reply%20to%20all%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Professor%20home%20page%20-%2041%26bm%3BProfessor%20home%20page%20-%2041.bmml%26bm%3BProfessor%20home%20page%20-%2041.bmml%26bm%3BProfessor%20home%20page%20-%2041.bmml</href>
        <icon>commenting%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C205%2C586%2C229%22%20href%3D%22Professor%2520home%2520page%2520-%252041.bmml%22%20alt%3D%22Professor%20home%20page%20-%2041%22%20id%3D%2251%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>